{
  "imgFrame60": "/figma/imgFrame60.svg",
  "imgVector": "/figma/imgVector.svg",
  "imgTwitter": "/figma/imgTwitter.svg",
  "imgVector1": "/figma/imgVector1.svg",
  "imgVector2": "/figma/imgVector2.svg",
  "imgVector3": "/figma/imgVector3.svg",
  "imgMuchammadRizkyLHx70Qd4UUUnsplash2": "/figma/imgMuchammadRizkyLHx70Qd4UUUnsplash2.png",
  "imgFahmiRamadhanWvFkzKzOtemUnsplash2": "/figma/imgFahmiRamadhanWvFkzKzOtemUnsplash2.png",
  "imgAbuzarXheikhUkTtIZsOCsUnsplashRemovebgPreview1": "/figma/imgAbuzarXheikhUkTtIZsOCsUnsplashRemovebgPreview1.png",
  "imgVolodymyrBy4Ho4Jpd8GUnsplashRemovebgPreview": "/figma/imgVolodymyrBy4Ho4Jpd8GUnsplashRemovebgPreview.png",
  "imgMan1": "/figma/imgMan1.png",
  "imgVolodymyrBy4Ho4Jpd8GUnsplash1": "/figma/imgVolodymyrBy4Ho4Jpd8GUnsplash1.png",
  "imgPrewed1": "/figma/imgPrewed1.png",
  "imgRedCatStudioXzwkZ2YBo0Unsplash1": "/figma/imgRedCatStudioXzwkZ2YBo0Unsplash1.png",
  "imgWeddingCoupleFrance1": "/figma/imgWeddingCoupleFrance1.png",
  "imgEugenivyNow1Bs2SZ9FD2QUnsplash1": "/figma/imgEugenivyNow1Bs2SZ9FD2QUnsplash1.png",
  "imgBeautifulCoupleHavingTheirWeddingBeach1": "/figma/imgBeautifulCoupleHavingTheirWeddingBeach1.png",
  "imgTenderBrideGroomAreHuggingWithBeautifulViewBigCityWarmSummerEvening1": "/figma/imgTenderBrideGroomAreHuggingWithBeautifulViewBigCityWarmSummerEvening1.png",
  "imgBeatrizPerezMoyaM2T1J6Fn8WUnsplash1": "/figma/imgBeatrizPerezMoyaM2T1J6Fn8WUnsplash1.png",
  "imgPhotosByLantyO38IdCyV4MUnsplash": "/figma/imgPhotosByLantyO38IdCyV4MUnsplash.png",
  "imgMuchammadRizkyLHx70Qd4UUUnsplash1": "/figma/imgMuchammadRizkyLHx70Qd4UUUnsplash1.svg",
  "imgFahmiRamadhanWvFkzKzOtemUnsplash1": "/figma/imgFahmiRamadhanWvFkzKzOtemUnsplash1.svg",
  "imgAbuzarXheikhUkTtIZsOCsUnsplashRemovebgPreview": "/figma/imgAbuzarXheikhUkTtIZsOCsUnsplashRemovebgPreview.svg",
  "imgMaskGroup": "/figma/imgMaskGroup.svg",
  "imgGroup42": "/figma/imgGroup42.svg",
  "imgGroup43": "/figma/imgGroup43.svg",
  "imgMan": "/figma/imgMan.svg",
  "imgVolodymyrBy4Ho4Jpd8GUnsplash": "/figma/imgVolodymyrBy4Ho4Jpd8GUnsplash.svg",
  "imgPrewed": "/figma/imgPrewed.svg",
  "imgRedCatStudioXzwkZ2YBo0Unsplash": "/figma/imgRedCatStudioXzwkZ2YBo0Unsplash.svg",
  "imgWeddingCoupleFrance": "/figma/imgWeddingCoupleFrance.svg",
  "imgEugenivyNow1Bs2SZ9FD2QUnsplash": "/figma/imgEugenivyNow1Bs2SZ9FD2QUnsplash.svg",
  "imgBeautifulCoupleHavingTheirWeddingBeach": "/figma/imgBeautifulCoupleHavingTheirWeddingBeach.svg",
  "imgTenderBrideGroomAreHuggingWithBeautifulViewBigCityWarmSummerEvening": "/figma/imgTenderBrideGroomAreHuggingWithBeautifulViewBigCityWarmSummerEvening.svg",
  "imgBeatrizPerezMoyaM2T1J6Fn8WUnsplash": "/figma/imgBeatrizPerezMoyaM2T1J6Fn8WUnsplash.svg",
  "imgWeddingRing": "/figma/imgWeddingRing.svg",
  "imgVector10": "/figma/imgVector10.svg",
  "imgMap1": "/figma/imgMap1.svg",
  "imgDinnerTable": "/figma/imgDinnerTable.svg",
  "imgVector11": "/figma/imgVector11.svg",
  "imgFrame366": "/figma/imgFrame366.svg",
  "imgVector4": "/figma/imgVector4.svg",
  "imgVector5": "/figma/imgVector5.svg",
  "imgGroup45": "/figma/imgGroup45.svg",
  "imgVector6": "/figma/imgVector6.svg",
  "imgVector7": "/figma/imgVector7.svg",
  "imgFrame364": "/figma/imgFrame364.svg",
  "imgFrame368": "/figma/imgFrame368.svg",
  "imgFrame369": "/figma/imgFrame369.svg",
  "imgVector8": "/figma/imgVector8.svg",
  "imgVector9": "/figma/imgVector9.svg",
  "imgGroup47": "/figma/imgGroup47.svg",
  "imgGroup48": "/figma/imgGroup48.svg",
  "imgVector12": "/figma/imgVector12.svg",
  "imgVector13": "/figma/imgVector13.svg",
  "imgGroup49": "/figma/imgGroup49.svg",
  "imgGroup73": "/figma/imgGroup73.svg",
  "imgGroup74": "/figma/imgGroup74.svg",
  "imgFrame379": "/figma/imgFrame379.svg",
  "imgEllipse5": "/figma/imgEllipse5.svg",
  "imgFrame61": "/figma/imgFrame61.svg",
  "imgFrame367": "/figma/imgFrame367.svg",
  "imgVector14": "/figma/imgVector14.svg",
  "imgVector15": "/figma/imgVector15.svg",
  "imgGroup46": "/figma/imgGroup46.svg",
  "imgVector16": "/figma/imgVector16.svg",
  "imgVector17": "/figma/imgVector17.svg",
  "imgFrame365": "/figma/imgFrame365.svg"
}
